DATABASE_URL=postgresql://username:password@localhost:5432/checker
SYNCHRONIZE=false
LOGGING=true
PORT=4000
INDEXER_URL=https://grants-stack-indexer-v2.gitcoin.co/
OPENAI_API_KEY=your_openai_api_key
NODE_ENV=development